modules/resin/src/com/caucho/jsf/cfg/jsf-20.rnc

default namespace jsf20 = "http://java.sun.com/xml/ns/javaee"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

include "classpath:com/caucho/config/cfg/javaee.rnc"

start = jsf20_faces-config

javaee-class = string

jsf20-any-Group =
  text
  | (attribute * {string}
  | element * { jsf20-any-Group })*

jsf20_application = element application {
  attribute id { string }?

  & element action-listener { javaee-class }?

  & element default-render-kit-id { string }?

  & element message-bundle { string }?

  & element navigation-handler { javaee-class }?

  & element view-handler { javaee-class }?

  & element state-manager { javaee-class }?

  & element el-resolver { javaee-class }*

  & element property-resolver { javaee-class }?

  & element variable-resolver { javaee-class }?

  & element resource-handler { javaee-class }?
 
  & jsf20_locale-config?

  & jsf20_resource-bundle*

  & element application-extension { jsf20-any-Group }*
}

jsf20_attribute = element attribute {
  attribute id { string }?,

  javaee_description-Group,

  element attribute-name { string },

  element attribute-class { javaee-class },

  element default-value { string }?,

  element suggested-value { string }?,

  element attribute-extension { jsf20-any-Group }*
}

jsf20_component = element component {
  attribute id { string }?,

  javaee_description-Group,

  jsf20_component-type,

  jsf20_component-class,

  jsf20_facet*,

  jsf20_attribute*,

  jsf20_property*,

  element component-extension { jsf20-any-Group }*
}

jsf20_component-class = element component-class {
  string
}

jsf20_component-type = element component-type {
  string
}

jsf20_converter = element converter {
  attribute id {string }?,

  javaee_description-Group,

  (jsf20_converter-id

   | jsf20_converter-for-class),

  jsf20_converter-class,

  jsf20_attribute*,

  jsf20_property*,

  element converter-extension { jsf20-any-Group }*
}

jsf20_converter-id = element converter-id {
  string
}

jsf20_converter-for-class = element converter-for-class {
  string
}

jsf20_converter-class = element converter-class {
  string
}

jsf20_faces-config = element faces-config {
  attribute id { string }?

  & attribute xsi:schemaLocation { string }

  & attribute version { string }

  & jsf20_application*

  & jsf20_factory*

  & jsf20_component*

  & jsf20_converter*

  & jsf20_lifecycle*

  & jsf20_managed-bean*

  & jsf20_navigation-rule*

  & jsf20_referenced-bean*

  & jsf20_render-kit*

  & jsf20_validator*

  & element faces-config-extension { jsf20-any-Group }*
}

jsf20_facet = element facet {
  attribute id { string }?,

  javaee_description-Group,

  element facet-name { string },

  element facet-extension { jsf20-any-Group }*
}

jsf20_facet-name = element facet-name {
  string
}

jsf20_factory = element factory {
  attribute id { string }?

  & element application-factory { javaee-class }?

  & element faces-context-factory { javaee-class }?

  & element lifecycle-factory { javaee-class }?

  & element render-kit-factory { javaee-class }?

  & element factory-extension { jsf20-any-Group }*
}

jsf20_lifecycle = element lifecycle {
  attribute id { string }?,

  jsf20_phase-listener*,

  element lifecycle-extension { jsf20-any-Group }*
}

jsf20_locale-config = element locale-config {
  attribute id { string }?,

  element default-locale { string }?,

  element supported-locale { string }*
}

jsf20_managed-bean = element managed-bean {
  attribute id { string }?,

  javaee_description-Group,

  element managed-bean-name { string },

  element managed-bean-class { javaee-class },

  element managed-bean-scope { string },

  (jsf20_managed-property*

  | jsf20_map-entries

  | jsf20_list-entries),

  element managed-bean-extension { jsf20-any-Group }*
}

jsf20_managed-property = element managed-property {
  attribute id { string }?,

  javaee_description-Group,

  element property-name { string },

  element property-class { string }?,

  (jsf20_map-entries

  | jsf20_null-value

  | jsf20_value

  | jsf20_list-entries)
}

jsf20_list-entries = element list-entries {
  attribute id { string }?,

  element value-class { javaee-class }?,

  (jsf20_null-value

  | jsf20_value)*
}

jsf20_map-entries = element map-entries {
  attribute id { string }?,

  element key-class { javaee-class }?,

  element value-class { javaee-class }?,

  jsf20_map-entry*
}

jsf20_map-entry = element map-entry {
  attribute id { string }?,

  element key { string },

  (jsf20_null-value
  | jsf20_value)
}

jsf20_navigation-case = element navigation-case {
  attribute id { string }?,

  javaee_description-Group,

  jsf20_from-action?,

  jsf20_from-outcome?,

  element to-view-id { string },

  jsf20_redirect?
}

jsf20_navigation-rule = element navigation-rule {
  attribute id { string }?,

  javaee_description-Group,

  jsf20_from-view-id?,

  jsf20_navigation-case*,

  element navigation-rule-extension { jsf20-any-Group }*
}

jsf20_null-value = element null-value {
  attribute id { string }?
}

jsf20_property = element property {
  attribute id { string }?,

  javaee_description-Group,

  element property-name { string },

  element property-class { javaee-class },

  jsf20_default-value?,

  jsf20_suggested-value?,

  element property-extension { jsf20-any-Group }*
}

jsf20_redirect = element redirect {
  attribute id { string }?
}

jsf20_referenced-bean = element referenced-bean {
  attribute id { string }?,

  javaee_description-Group,

  element referenced-bean-name { string },

  element referenced-bean-class { javaee-class }
}

jsf20_resource-bundle = element resource-bundle {
  attribute id { string }?,

  javaee_description-Group,

  element base-name { javaee-class },

  element var { string }
}

jsf20_render-kit = element render-kit {
  attribute id { string }?,

  javaee_description-Group,

  element render-kit-id { string }?,

  element render-kit-class { javaee-class }?,

  jsf20_renderer*,

  element render-kit-extension { jsf20-any-Group }*
}

jsf20_renderer = element renderer {
  attribute id { string }?,

  javaee_description-Group,

  element component-family { string },

  element renderer-type { string },

  element renderer-class { javaee-class },

  jsf20_facet*,

  jsf20_attribute*,

  element renderer-extension { jsf20-any-Group }*
}

jsf20_suggested-value = element suggested-value {
 string
}

jsf20_validator = element validator {
  attribute id { string }?,

  javaee_description-Group,

  element validator-id { string },

  element validator-class { javaee-class },

  jsf20_attribute*,

  jsf20_property*,

  element validator-extension { jsf20-any-Group }*
}

jsf20_value = element value {
  string
}

jsf20_phase-listener = element phase-listener {
  string
}

jsf20_from-action = element from-action {
  string
}

jsf20_from-view-id = element from-view-id {
  string
}

jsf20_from-outcome = element from-outcome {
  string
}

jsf20_default-value = element default-value {
  string
}
