modules/resin/src/com/caucho/jsf/cfg/jsf-12.rnc

default namespace jsf12 = "http://java.sun.com/xml/ns/javaee"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

include "classpath:com/caucho/config/cfg/javaee.rnc"

start = jsf12_faces-config

javaee-class = string

jsf12-any-Group =
  text
  | (attribute * {string}
  | element * { jsf12-any-Group })*

jsf12_application = element application {
  attribute id { string }?

  & element action-listener { javaee-class }?

  & element default-render-kit-id { string }?

  & element message-bundle { string }?

  & element navigation-handler { javaee-class }?

  & element view-handler { javaee-class }?

  & element state-manager { javaee-class }?

  & element el-resolver { javaee-class }*

  & element property-resolver { javaee-class }?

  & element variable-resolver { javaee-class }?
 
  & jsf12_locale-config?

  & jsf12_resource-bundle*

  & element application-extension { jsf12-any-Group }*
}

jsf12_attribute = element attribute {
  attribute id { string }?,

  javaee_description-Group,

  element attribute-name { string },

  element attribute-class { javaee-class },

  element default-value { string }?,

  element suggested-value { string }?,

  element attribute-extension { jsf12-any-Group }*
}

jsf12_component = element component {
  attribute id { string }?,

  javaee_description-Group,

  jsf12_component-type,

  jsf12_component-class,

  jsf12_facet*,

  jsf12_attribute*,

  jsf12_property*,

  element component-extension { jsf12-any-Group }*
}

jsf12_component-class = element component-class {
  string
}

jsf12_component-type = element component-type {
  string
}

jsf12_converter = element converter {
  attribute id {string }?,

  javaee_description-Group,

  (jsf12_converter-id

   | jsf12_converter-for-class),

  jsf12_converter-class,

  jsf12_attribute*,

  jsf12_property*,

  element converter-extension { jsf12-any-Group }*
}

jsf12_converter-id = element converter-id {
  string
}

jsf12_converter-for-class = element converter-for-class {
  string
}

jsf12_converter-class = element converter-class {
  string
}

jsf12_faces-config = element faces-config {
  attribute id { string }?

  & attribute xsi:schemaLocation { string }

  & attribute version { string }

  & jsf12_application*

  & jsf12_factory*

  & jsf12_component*

  & jsf12_converter*

  & jsf12_lifecycle*

  & jsf12_managed-bean*

  & jsf12_navigation-rule*

  & jsf12_referenced-bean*

  & jsf12_render-kit*

  & jsf12_validator*

  & element faces-config-extension { jsf12-any-Group }*
}

jsf12_facet = element facet {
  attribute id { string }?,

  javaee_description-Group,

  element facet-name { string },

  element facet-extension { jsf12-any-Group }*
}

jsf12_facet-name = element facet-name {
  string
}

jsf12_factory = element factory {
  attribute id { string }?

  & element application-factory { javaee-class }?

  & element faces-context-factory { javaee-class }?

  & element lifecycle-factory { javaee-class }?

  & element render-kit-factory { javaee-class }?

  & element factory-extension { jsf12-any-Group }*
}

jsf12_lifecycle = element lifecycle {
  attribute id { string }?,

  jsf12_phase-listener*,

  element lifecycle-extension { jsf12-any-Group }*
}

jsf12_locale-config = element locale-config {
  attribute id { string }?,

  element default-locale { string }?,

  element supported-locale { string }*
}

jsf12_managed-bean = element managed-bean {
  attribute id { string }?,

  javaee_description-Group,

  element managed-bean-name { string },

  element managed-bean-class { javaee-class },

  element managed-bean-scope { string },

  (jsf12_managed-property*

  | jsf12_map-entries

  | jsf12_list-entries),

  element managed-bean-extension { jsf12-any-Group }*
}

jsf12_managed-property = element managed-property {
  attribute id { string }?,

  javaee_description-Group,

  element property-name { string },

  element property-class { string }?,

  (jsf12_map-entries

  | jsf12_null-value

  | jsf12_value

  | jsf12_list-entries)
}

jsf12_list-entries = element list-entries {
  attribute id { string }?,

  element value-class { javaee-class }?,

  (jsf12_null-value

  | jsf12_value)*
}

jsf12_map-entries = element map-entries {
  attribute id { string }?,

  element key-class { javaee-class }?,

  element value-class { javaee-class }?,

  jsf12_map-entry*
}

jsf12_map-entry = element map-entry {
  attribute id { string }?,

  element key { string },

  (jsf12_null-value
  | jsf12_value)
}

jsf12_navigation-case = element navigation-case {
  attribute id { string }?,

  javaee_description-Group,

  jsf12_from-action?,

  jsf12_from-outcome?,

  element to-view-id { string },

  jsf12_redirect?
}

jsf12_navigation-rule = element navigation-rule {
  attribute id { string }?,

  javaee_description-Group,

  jsf12_from-view-id?,

  jsf12_navigation-case*,

  element navigation-rule-extension { jsf12-any-Group }*
}

jsf12_null-value = element null-value {
  attribute id { string }?
}

jsf12_property = element property {
  attribute id { string }?,

  javaee_description-Group,

  element property-name { string },

  element property-class { javaee-class },

  jsf12_default-value?,

  jsf12_suggested-value?,

  element property-extension { jsf12-any-Group }*
}

jsf12_redirect = element redirect {
  attribute id { string }?
}

jsf12_referenced-bean = element referenced-bean {
  attribute id { string }?,

  javaee_description-Group,

  element referenced-bean-name { string },

  element referenced-bean-class { javaee-class }
}

jsf12_resource-bundle = element resource-bundle {
  attribute id { string }?,

  javaee_description-Group,

  element base-name { javaee-class },

  element var { string }
}

jsf12_render-kit = element render-kit {
  attribute id { string }?,

  javaee_description-Group,

  element render-kit-id { string }?,

  element render-kit-class { javaee-class }?,

  jsf12_renderer*,

  element render-kit-extension { jsf12-any-Group }*
}

jsf12_renderer = element renderer {
  attribute id { string }?,

  javaee_description-Group,

  element component-family { string },

  element renderer-type { string },

  element renderer-class { javaee-class },

  jsf12_facet*,

  jsf12_attribute*,

  element renderer-extension { jsf12-any-Group }*
}

jsf12_suggested-value = element suggested-value {
 string
}

jsf12_validator = element validator {
  attribute id { string }?,

  javaee_description-Group,

  element validator-id { string },

  element validator-class { javaee-class },

  jsf12_attribute*,

  jsf12_property*,

  element validator-extension { jsf12-any-Group }*
}

jsf12_value = element value {
  string
}

jsf12_phase-listener = element phase-listener {
  string
}

jsf12_from-action = element from-action {
  string
}

jsf12_from-view-id = element from-view-id {
  string
}

jsf12_from-outcome = element from-outcome {
  string
}

jsf12_default-value = element default-value {
  string
}
