modules/resin/src/com/caucho/jsf/cfg/jsf-11.rnc


include "classpath:com/caucho/config/cfg/j2ee-dtd.rnc"

start = jsf11_faces-config

j2ee-class = string

jsf11-any-Group =
  text
  | (attribute * {string}
  | element * { jsf11-any-Group })*

jsf11_application = element application {
  attribute id { string }?

  & element action-listener { j2ee-class }?

  & element default-render-kit-id { string }?

  & element message-bundle { string }?

  & element navigation-handler { j2ee-class }?

  & element view-handler { j2ee-class }?

  & element state-manager { j2ee-class }?

  & element el-resolver { j2ee-class }*

  & element property-resolver { j2ee-class }?

  & element variable-resolver { j2ee-class }?
 
  & jsf11_locale-config?

  & jsf11_resource-bundle?

  & element application-extension { jsf11-any-Group }*
}

jsf11_description-Group =
  (element description { string }

   | element display-name { string })*

jsf11_faces-config = element faces-config {
  attribute id { string }?

  & attribute version { string }?

  & jsf11_application?

  & jsf11_factory?

  & jsf11_component*

  & jsf11_converter*

  & jsf11_lifecycle*

  & jsf11_managed-bean*

  & jsf11_navigation-rule*

  & jsf11_referenced-bean*

  & jsf11_render-kit*

  & jsf11_validator*

  & element faces-config-extension { jsf11-any-Group }*
}

jsf11_application-resource-bundle = element application-resource-bundle {
  attribute id { string }?,

  j2ee-dtd_description-Group,

  element base-name { j2ee-class },

  element var { string }
}

jsf11_attribute = element attribute {
  attribute id { string }?,

  j2ee-dtd_description-Group,

  element attribute-name { string },

  element attribute-class { j2ee-class },

  element default-value { string }?,

  element suggested-value { string }?,

  element attribute-extension { jsf11-any-Group }*
}

jsf11_factory = element factory {
  attribute id { string }?

  & element application-factory { j2ee-class }?

  & element faces-context-factory { j2ee-class }?

  & element lifecycle-factory { j2ee-class }?

  & element render-kit-factory { j2ee-class }?

  & element factory-extension { jsf11-any-Group }*
}

jsf11_lifecycle = element lifecycle {
  attribute id { string }?,

  jsf11_phase-listener*,

  element lifecycle-extension { jsf11-any-Group }*
}

jsf11_locale-config = element locale-config {
  attribute id { string }?,

  element default-locale { string }?,

  element supported-locale { string }*
}

jsf11_managed-bean = element managed-bean {
  attribute id { string }?,

  j2ee-dtd_description-Group,

  element managed-bean-name { string },

  element managed-bean-class { j2ee-class },

  element managed-bean-scope { string },

  (jsf11_managed-property*

  | jsf11_map-entries

  | jsf11_list-entries),

  element managed-bean-extension { jsf11-any-Group }*
}

jsf11_managed-property = element managed-property {
  attribute id { string }?,

  j2ee-dtd_description-Group,

  element property-name { string },

  element property-class { string }?,

  (jsf11_map-entries

  | jsf11_null-value

  | jsf11_value

  | jsf11_list-entries)
}

jsf11_list-entries = element list-entries {
  attribute id { string }?,

  element value-class { j2ee-class }?,

  (jsf11_null-value

  | jsf11_value)*
}

jsf11_map-entries = element map-entries {
  attribute id { string }?,

  element key-class { j2ee-class }?,

  element value-class { j2ee-class }?,

  jsf11_map-entry*
}

jsf11_map-entry = element map-entry {
  attribute id { string }?,

  element key { string },

  (jsf11_null-value
  | jsf11_value)
}

jsf11_navigation-case = element navigation-case {
  attribute id { string }?,

  j2ee-dtd_description-Group,

  jsf11_from-action?,

  jsf11_from-outcome?,

  element to-view-id { string },

  jsf11_redirect?
}

jsf11_navigation-rule = element navigation-rule {
  attribute id { string }?,

  j2ee-dtd_description-Group,

  jsf11_from-view-id?,

  jsf11_navigation-case*,

  element navigation-rule-extension { jsf11-any-Group }*
}

jsf11_null-value = element null-value {
  attribute id { string }?
}

jsf11_property = element property {
  attribute id { string }?,

  j2ee-dtd_description-Group,

  element property-name { string },

  element property-class { j2ee-class },

  jsf11_default-value?,

  jsf11_suggested-value?,

  element property-extension { jsf11-any-Group }*
}

jsf11_redirect = element redirect {
  attribute id { string }?
}

jsf11_referenced-bean = element referenced-bean {
  attribute id { string }?,

  j2ee-dtd_description-Group,

  element referenced-bean-name { string },

  element referenced-bean-class { j2ee-class }
}

jsf11_render-kit = element render-kit {
  attribute id { string }?,

  j2ee-dtd_description-Group,

  element render-kit-id { string }?,

  element render-kit-class { j2ee-class }?,

  jsf11_renderer*,

  element render-kit-extension { jsf11-any-Group }*
}

jsf11_renderer = element renderer {
  attribute id { string }?,

  j2ee-dtd_description-Group,

  element component-family { string },

  element renderer-type { string },

  element renderer-class { j2ee-class },

  jsf11_facet*,

  jsf11_attribute*,

  element renderer-extension { jsf11-any-Group }*
}

jsf11_suggested-value = element suggested-value {
 string
}

jsf11_validator = element validator {
  attribute id { string }?,

  j2ee-dtd_description-Group,

  element validator-id { string },

  element validator-class { j2ee-class },

  jsf11_attribute*,

  jsf11_property*,

  element validator-extension { jsf11-any-Group }*
}

jsf11_value = element value {
  string
}

jsf11_resource-bundle = element resource-bundle {
  string
}

jsf11_component = element component {
  attribute id { string }?,

  j2ee-dtd_description-Group,

  jsf11_component-type,

  jsf11_component-class,

  jsf11_facet*,

  jsf11_attribute*,

  jsf11_property*,

  element component-extension { jsf11-any-Group }*
}

jsf11_component-class = element component-class {
  string
}

jsf11_component-type = element component-type {
  string
}

jsf11_converter = element converter {
  attribute id {string }?,

  j2ee-dtd_description-Group,

  (jsf11_converter-id

   | jsf11_converter-for-class),

  jsf11_converter-class,

  jsf11_attribute*,

  jsf11_property*,

  element converter-extension { jsf11-any-Group }*
}

jsf11_converter-id = element converter-id {
  string
}

jsf11_converter-for-class = element converter-for-class {
  string
}

jsf11_converter-class = element converter-class {
  string
}

jsf11_phase-listener = element phase-listener {
  string
}

jsf11_from-action = element from-action {
  string
}

jsf11_from-view-id = element from-view-id {
  string
}

jsf11_from-outcome = element from-outcome {
  string
}

jsf11_default-value = element default-value {
  string
}

jsf11_facet = element facet {
  attribute id { string }?,

  jsf11_description-Group,

  element facet-name { string }
}
