modules/resin/src/com/caucho/amber/cfg/persistence-30.rnc


default namespace j2ee = "http://java.sun.com/xml/ns/persistence"
namespace local = ""

namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

start = pst30_persistence

t_boolean = string
t_class = string
t_jndi = string

pst30_persistence = element persistence {
  attribute version { "1.0" },

  attribute xsi:schemaLocation { string }?,

  pst30_persistence-unit*
}

pst30_persistence-unit = element persistence-unit {
  attribute name { string },

  attribute transaction-type { "JTA" | "RESOURCE_LOCAL" }?,

  element description { string }?,

  element provider { string }?,

  element jta-data-source { t_jndi }?,

  element non-jta-data-source { t_jndi }?,

  element mapping-file { string }*,

  element jar-file { string }*,

  element class { t_class }*,

  element exclude-unlisted-classes { t_boolean }?,

  element properties {
    element property {
      attribute name { string },

      attribute value { string }
    }*
  }?
}
